SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d3777tur433s73eftau0-a:5432/local_service_finder
SPRING_DATASOURCE_USERNAME=local_service_finder_user
SPRING_DATASOURCE_PASSWORD=rMwZScbHvezBnOgEhwDMCMmYylIO2CLW
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JWT_SECRET=f4c9c1e7d8b5a0e3f2d1c6b8a9e7d4c2b1e3d9a5c8b7e6f4d3c2b1a0e9f8d7c6
SERVER_PORT=${PORT:8080}
