SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/local_service_finder2
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=vaibhav7804
SPRING_JWT_SECRET=f4c9c1e7d8b5a0e3f2d1c6b8a9e7d4c2b1e3d9a5c8b7e6f4d3c2b1a0e9f8d7c6
server.port=${PORT:8080}
